{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#3c52f5",
			"activityBar.background": "#3c52f5",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#790614",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#3c52f5",
			"statusBar.background": "#0c28f2",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#3c52f5",
			"statusBarItem.remoteBackground": "#0c28f2",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#0c28f2",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#0c28f299",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#0C28F2"
	}
}